In [1]:
import numpy as np
import csv
import pandas as pd

In [3]:
#Creating a function to help us collect data and arrange them is the right format
def collectData(df,year,serie):
    j=year-1996
    country = []
    countrySerie = []
    years=[]
    df_serie=pd.DataFrame(columns=['Country', 'Serie'])
    for i in range(len(df)):
        if df.iloc[i][2] not in country:
            country.append(df.iloc[i][2])
        if df.iloc[i][1]==serie:
            countrySerie.append(df.iloc[i][j])
            years.append(year)
    df_serie['Country']=country
    df_serie['Serie']=countrySerie
    df_serie['Year']=years
    return df_serie

In [4]:
#Loading the initial datasets and series names
raw_df=pd.read_csv('Dataset.csv')

series=['SP.POP.TOTL','EN.POP.DNST','SI.POV.DDAY','SI.POV.UMIC','SI.POV.GINI','SP.DYN.LE00.IN','NY.GDP.PCAP.KD',
        'SE.ADT.LITR.ZS','SP.DYN.TFRT.IN','EN.URB.MCTY.TL.ZS','SP.RUR.TOTL.ZS','SL.UEM.TOTL.ZS','SP.POP.0014.TO.ZS',
            'SP.POP.1564.TO.ZS','SP.POP.65UP.TO.ZS']
seriesName=['Population','Density','Poverty190','Poverty590','GiniIndex',
           'LifeExp','GDPCapita','LiteracyRate','FertilityRate','PopUrban1M','RuralPop','Unemployment',
               'Pop0-14','Pop15-64','Pop65']
raw_df

,Series Name,Series Code,Country Name,Country Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],...,2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,"Population, total",SP.POP.TOTL,Afghanistan,AFG,20779953,21606988,22600770,23680871,24726684,25654277,...,29185507,30117413,31161376,32269589,33370794,34413603,35383128,36296400,37172386,38041754
1,"Population, total",SP.POP.TOTL,Albania,ALB,3089027,3060173,3051010,3039616,3026939,3011487,...,2913021,2905195,2900401,2895092,2889104,2880703,2876101,2873457,2866376,2854191
2,"Population, total",SP.POP.TOTL,Algeria,DZA,31042235,31451514,31855109,32264157,32692163,33149724,...,35977455,36661444,37383887,38140132,38923687,39728025,40551404,41389198,42228429,43053054
3,"Population, total",SP.POP.TOTL,American Samoa,ASM,57821,58494,59080,59504,59681,59562,...,56079,55759,55667,55713,55791,55812,55741,55620,55465,55312
4,"Population, total",SP.POP.TOTL,Andorra,AND,65390,67341,70049,73182,76244,78867,...,84449,83747,82427,80774,79213,78011,77297,77001,77006,77142
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3467,Rural population (% of total population),SP.RUR.TOTL.ZS,Zimbabwe,ZWE,66.242,65.83,65.415,65.521,65.706,65.89,...,66.804,66.985,67.166,67.346,67.496,67.615,67.704,67.763,67.791,NaN
3468,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,Zimbabwe,ZWE,5.6399998664856,5.30900001525879,5.03999996185303,4.73299980163574,4.3899998664856,4.47399997711182,...,5.21700000762939,5.36800003051758,5.38100004196167,5.39900016784668,5.34200000762939,5.30200004577637,5.25299978256226,5.16800022125244,5.08699989318848,NaN
3469,Population ages 0-14 (% of total population),SP.POP.0014.TO.ZS,Zimbabwe,ZWE,42.0636845065643,41.8887875239624,41.6948392585423,41.5063180257688,41.3799368913849,41.3469442270607,...,41.6098067346405,41.7822899102411,41.9993900184138,42.2314043210628,42.4288534374076,42.5523479494093,42.665087516467,42.5978683807469,42.4010662380439,NaN
3470,Population ages 15-64 (% of total population),SP.POP.1564.TO.ZS,Zimbabwe,ZWE,54.9459044527882,55.0781899299173,55.2396670985897,55.4046477515359,55.5156393823848,55.5419738456676,...,55.3182802932463,55.1784963955453,55.0128210504645,54.8395164689406,54.6926124188886,54.6034569585618,54.4731339552859,54.50594050052,54.659410108955,NaN
3471,Population ages 65 and above (% of total popul...,SP.POP.65UP.TO.ZS,Zimbabwe,ZWE,2.99041104064756,3.03302254612034,3.06549364286796,3.08903422269522,3.10442372623028,3.11108192727168,...,3.07191297211319,3.03921369421362,2.98778893112164,2.9290792099966,2.87853414370384,2.84419509202889,2.86177852824712,2.8961911187331,2.93952365300113,NaN

In [5]:
#Collect the first serie and create the dataframe
serie0='SP.POP.TOTL'
df1=collectData(raw_df,2000,serie0)
for y in range(2001,2020):
    df2=collectData(raw_df,y,serie0) 
    frames=[df1,df2]
    df1=pd.concat(frames,axis=0)
df1=df1.rename(columns={'Serie':'Population'})
print(df1)

                   Country Population  Year
0              Afghanistan   20779953  2000
1                  Albania    3089027  2000
2                  Algeria   31042235  2000
3           American Samoa      57821  2000
4                  Andorra      65390  2000
..                     ...        ...   ...
212  Virgin Islands (U.S.)     106631  2019
213     West Bank and Gaza    4685306  2019
214            Yemen, Rep.   29161922  2019
215                 Zambia   17861030  2019
216               Zimbabwe   14645468  2019

[4340 rows x 3 columns]

In [6]:
#Loop on series to collect all values
for i in range(0,len(series)):
    df3=collectData(raw_df,2000,series[i])
    for y in range(2001,2020):
        df4=collectData(raw_df,y,series[i])
        frames=[df3,df4]
        df3=pd.concat(frames,axis=0)
    df3=df3.rename(columns={'Serie': seriesName[i]})
    df3=df3.drop(['Year','Country'],axis=1)
    df1=pd.concat([df1,df3],axis=1)

In [7]:
#Final Datasets with correct format
df1.head()

,Country,Population,Year,Population,Density,Poverty190,Poverty590,GiniIndex,LifeExp,GDPCapita,LiteracyRate,FertilityRate,PopUrban1M,RuralPop,Unemployment,Pop0-14,Pop15-64,Pop65
0,Afghanistan,20779953,2000,20779953,31.8291103758846,..,..,..,55.841,..,..,7.485,11.5549298884362,77.922,11.5170001983643,48.8933733391986,48.8146821121299,2.2919445486715
1,Albania,3089027,2000,3089027,112.738211678832,..,..,..,73.955,2244.62463172571,..,2.157,..,58.259,16.5729999542236,30.3336941234669,62.608145164821,7.05816071171207
2,Algeria,31042235,2000,31042235,13.0334272422683,..,..,..,70.64,3556.48141008253,..,2.514,6.89569227215759,40.081,29.7700004577637,34.3627190503519,61.3298720275779,4.3074089220702
3,American Samoa,57821,2000,57821,289.105,..,..,..,..,..,..,..,..,11.413,..,..,..,..
4,Andorra,65390,2000,65390,139.127659574468,..,..,..,..,40379.390206452,..,..,..,7.605,..,..,..,..

In [10]:
#We save it in csv
df1.to_csv('Dataset-Final.csv')

In [11]:
#Additional modifications : deleting year 2019 because of too many missing values + replacing '..' with NA